{
  "name": "@dskripchenko/ui",
  "version": "0.6.0",
  "description": "Vue 3 component, token, and theme library on CSS custom properties",
  "keywords": [
    "vue",
    "vue3",
    "ui",
    "ui-kit",
    "components",
    "component-library",
    "design-system",
    "css-variables",
    "design-tokens",
    "typescript",
    "storybook",
    "lucide",
    "i18n",
    "a11y"
  ],
  "homepage": "https://dskripchenko.github.io/ui/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dskripchenko/ui.git"
  },
  "bugs": {
    "url": "https://github.com/dskripchenko/ui/issues"
  },
  "license": "MIT",
  "author": "Denis Skripchenko (https://github.com/dskripchenko)",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.28.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./icons": {
      "types": "./dist/icons/index.d.ts",
      "import": "./dist/icons/index.mjs",
      "require": "./dist/icons/index.cjs"
    },
    "./styles/tokens.css": "./dist/styles/tokens.css",
    "./styles/themes.css": "./dist/styles/themes.css",
    "./styles/reset.css": "./dist/styles/reset.css",
    "./styles/global.css": "./dist/styles/global.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "vue-tsc --noEmit -p tsconfig.build.json && vite build",
    "build:lib": "vite build",
    "build:analyze": "ANALYZE=true vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "typecheck": "vue-tsc --noEmit",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "dependencies": {
    "lucide-vue-next": "^0.460.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-themes": "^8.6.18",
    "@storybook/vue3": "^8.6.18",
    "@storybook/vue3-vite": "^8.6.18",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/compiler-sfc": "^3.5.33",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.9",
    "eslint": "^10.2.1",
    "eslint-plugin-vue": "^10.9.0",
    "jsdom": "^29.1.0",
    "prettier": "^3.8.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "storybook": "^8.6.18",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.5",
    "vue": "^3.5.33",
    "vue-tsc": "^3.2.7"
  }
}
