{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src"
  },
  "include": ["src/**/*", "env.d.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.stories.ts", "src/**/*.spec.ts"]
}
